<html>
  <head>
    <link type="text/css" rel="stylesheet" href="https://mellea.github.io/projectone/stylesheet.css"/>
  </head>
  <title><b> Raf Life </b></title>
<body>
  
<html>
   <head>
      <style>
      h1 {
         color: #D29B1C;
         font-size: 28pt;
      }
        h2 {
          color: #D29B1C;
          font-size: 14pt;
        }
      </style>
   </head>
   <body>
      <h1>Please don't touch my Raf</h1>
        <img id="a" class="rocky" src="https://media.giphy.com/media/BLvEwDd2WQ36/giphy.gif"; width: 300px; height; 150px; />
     <h2>I'm racked up like rappers
<br /> 
<br /> I'm Raf'd up on camera
<br /> 
<br /> Get knocked out on camera
<br /> 
<br /> Squeeze pump like asthma
<br /> 
<br /> It's rare Raf when I wear Raf
<br /> 
<br /> Bare Raf when I wear Raf
<br /> 
<br /> Might invest into some Raf shares</h2>
<br />
<br />
<br />
     <h2><i> <a href = "https://www.maisonmargiela.com/us">Margiela </a>               |           <a href= "http://rafsimons.com/">Raf Simons</a>     |             <a href="http://www.supremenewyork.com/">Supreme</a></i></h2>
  </body>
</html>
 
